#include <stdio.h>

// 程序功能:
//为了提倡居民节约用电，某市电力公司执行“阶梯电价”，
//安装一户一表的居民用户电价分为两个“阶梯”:
//月用电量50千瓦时(含50千瓦时)以内的，电价为0.58元/千瓦时;超过50千瓦时的，超出部分的用电量，电价上调0.05元/千瓦时。
//请编写程序计算电费，用户输人数据为用电量(整数)，单位千瓦时， 程序计算并输出用户应交电费，单位元，保留两位小数。
//当用户输人用电量为负数时请输出“ Error。

int main(void)
{
	int n;
	float cost = 0.0;
	printf("请输入用电量：");
	scanf("%d", &n);
	if (0 > n)
		puts("error");
	else if(50 >= n)
		cost = n * 0.58;
	else
		cost = 50 * 0.58 + (n - 50) * (0.58+0.05);
	printf("应交电费;%.2f元", cost);
	
	return 0;
}